# 给定一个只包含小写字母的字符串，判断该字符串中的括号是否闭合，如果每个左括号都有对应的右括号，并且括号的嵌套顺序正确，那么括号就能正确闭合。否则，括号不能正确闭合，字符串中括号仅限于 "(" 和 ")"。
#
# 要求：
#
# 如果所有括号都能正确闭合，则打印正常闭合符合语法规范；否则打印不能正常闭合，不符合语法规范。
# 示例1： 输入字符串："((()))" 输出结果：正常闭合符合语法规范
#
# 示例2： 输入字符串："())(" 输出结果：不能正常闭合，不符合语法规范
#
# 解题思路： 通过模拟栈的行为，遍历字符串：
#
# 如果遇到左括号"("，则将其压入栈中。
# 如果遇到右括号")"，则弹出栈顶元素，判断是否与当前右括号匹配。
# 如果栈为空或者栈顶元素不是左括号"("，则返回False。
# 如果匹配成功，则继续下一轮循环。
# 最后，如果栈为空，则表示所有括号都正确闭合，返回True；否则返回False。
# 栈：可查看附件中的文章
# （此篇文章只需要看到入栈和出栈即可，代码实现无需关心）
#
# 测试样例
# s = "((aaa(abcdef)ccc))"
# s = "())("