"""
张量的索引操作：
    简单行列索引、列表索引、范围索引、布尔索引、多维索引
"""

import torch
torch.manual_seed(42)

t1 = torch.randint(1,10,(5,5))
print(f't1: \n{t1}')
print('——'*20)

#1. 演示简单行列索引操作
#1.1 获取第二行数据
t2 = t1[1, :]
print(f'获取第二行数据{t2}') # or t1[1]
print('——'*20)

#1.2 获取所有行的第3列数据
t3 = t1[:, 2]
print(f'获取所有行的第3列数据{t3}')
print('——'*20)

#1.3 获取(0,2),(2,4)两个位置的元素
t4 = t1[[0,2],[2,4]]
print(f'获取(0,1),(1,2)两个位置的元素{t4}')
print('——'*20)

#1.4 获取0，1行的1，2列，共4个元素
t5 = t1[[[0],[1]],[1,2]]
print(f'获取0，1行的1，2列，共4个元素{t5}')
print('——'*20)

#2. 范围索引
#2.1 获取前三行，前两列数据
t6 = t1[:3,:2]
print(f'获取前三行，前两列数据{t6}')
print('——'*20)

#2.2 获取第二行到最后一行的前两列数据
t7 = t1[1:,:2]
print(f'获取第二行到最后一行前的两列数据{t7}')
print('——'*20)

#2.3 获取所有奇数行偶数列数据
t8 = t1[::2,1::2]
print(f'获取所有奇数行偶数列数据{t8}')
print('——'*20)

#2.4 2.5使用的是布尔索引，需要练出感觉
#2.4 获取第三列，大于五的行数据
t9 = t1[t1[:,2]>5,:]
print(f'获取第三列，大于五的数据{t9}')
print('——'*20)

#2.5 获取第二行大于五的列数据
t10 = t1[:,t1[1,:]>5]
print(f'获取第二行大于五的列数据{t10}')
print('——'*20)

#3. 多维索引
t1 = torch.randint(1,10,(2,3,4))
print(f't1: \n{t1}')
print('——'*20)

#3.1 获取0轴上第一张数据
t2 = t1[0,:,:]
print(f'获取0轴上第一张数据{t2}')
print('——'*20)

#3.2 获取1轴上的第一张数据
t3 = t1[:,0,:]
print(f'获取1轴上的第一张数据{t3}')
print('——'*20)

#3.3 获取2轴上第一张数据
t4 = t1[:,:,0]
print(f'获取2轴上第一张数据{t4}')
print('——'*20)
